<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sdx:platform xmlns:sdx="http://www.xilinx.com/sdx" sdx:library="sdx" sdx:name="xcvp1552_custom" sdx:vendor="xilinx.com" sdx:version="1.0">
    <sdx:description/>
    <sdx:hardwarePlatforms>
        <sdx:hardwarePlatform sdx:name="top_hw_hwemu.xsa" sdx:path="hw"/>
        <sdx:hwEmuPlatform sdx:name="top_hw_hwemu.xsa" sdx:path="hw_emu"/>
    </sdx:hardwarePlatforms>
    <sdx:softwarePlatforms>
        <sdx:softwarePlatform sdx:name="xcvp1552_custom.spfm" sdx:path="sw"/>
    </sdx:softwarePlatforms>
</sdx:platform>
