<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sdx:platform xmlns:sdx="http://www.xilinx.com/sdx" sdx:library="sdx" sdx:name="xcvp1552_custom_flx" sdx:vendor="xilinx.com" sdx:version="1.0">
    <sdx:description/>
    <sdx:systemConfigurations sdx:defaultConfiguration="xcvp1552_custom_flx">
        <sdx:configuration sdx:defaultProcessorGroup="linux_psv_cortexa72" sdx:displayName="xcvp1552_custom_flx" sdx:name="xcvp1552_custom_flx" sdx:runtimes="cpp,xrt">
            <sdx:description/>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:bif="boot/linux.bif" sdx:hwBootBin="linux_psv_cortexa72/" sdx:imageData="linux_psv_cortexa72/image" sdx:name="standard" sdx:qemuArguments="qemu/pmc_args.txt:qemu/qemu_args.txt" sdx:readme=""/>
                <sdx:image sdx:bif="boot/linux.bif" sdx:imageData="linux_psv_cortexa72/image" sdx:name="linux_psv_cortexa72" sdx:qemuArguments="linux_psv_cortexa72/qemu/pmc_args.txt:linux_psv_cortexa72/qemu/fixed_qemu_args.txt" sdx:readme=""/>
            </sdx:bootImages>
            <sdx:processorGroup sdx:cpuType="cortex-a72" sdx:displayName="linux_psv_cortexa72" sdx:name="linux_psv_cortexa72">
                <sdx:os sdx:displayName="linux_psv_cortexa72" sdx:name="linux"/>
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
