part=xcvp1552-vsva3340-2MHP-e-S

[hls]
flow_target=vitis
clock=3.33

# Synthesis settings
syn.top=vadd_pl
syn.file=vadd_pl.cpp

# Testbench settings
tb.file=vadd_tb.cpp

# Output settings
package.output.format=xo
# package.output.file=vadd.xo  # This is sometimes used in newer versions
